# spring-mybatis-integration-demo

./: pom.xml
src/main/java/top/yms/controller/: AnnoController.java  HelloController.java  ParamController.java
src/main/java/top/yms/dao/: IAccountDao.java
src/main/java/top/yms/dao/impl/: AccountDaoImpl.java
src/main/java/top/yms/interceptor/: TestInterceptor.java
src/main/java/top/yms/mapper/: RoleMapper.java  UserMapper.java
src/main/java/top/yms/pojo/: Account.java  MyUser.java  Role.java  RoleExample.java  User.java
src/main/java/top/yms/service/: IAccountService.java  IUserService.java
src/main/java/top/yms/service/impl/: AccountServiceImpl.java  IUserServiceImpl.java
src/main/java/top/yms/test/: AClass.java  BClass.java  CClass.java  ForTest.java  ReplacerChangeMethod.java  TestChangeMethod.java
src/main/java/top/yms/tx/: AccountService.java  AccountServiceImpl.java  MyTest.java  MyTransaction.java
src/main/java/top/yms/ui/: ApplicationClient.java  Client.java  Demo2.java  MyBatisTestDemo.java  MyBeanPostProcessor.java  SpringUtil.java
src/main/java/top/yms/ui/aop/: AnyService.java  ApplicationAOPTest.java  AuthService.java  CheckUserHolder.java  OtherAspect.java  ProductService.java  SearchService.java  SecurityAspect.java
src/main/java/top/yms/ui/aspect/: AspectJTest.java  Test.java  TestBean.java
src/main/java/top/yms/ui/bean/: MyBody.java  MyCat.java  MyHeader.java  MyInstantiationAwareBeanPostProcessor.java  TestEvent.java
src/main/java/top/yms/ui/demo/: Demo3.java  Demo4.java  Demo5.java  MyBatisCallDemo1.java
src/main/java/top/yms/util/: StringToDateConverter.java
src/main/resources/: application-client.xml  log4j.properties  spring-aop.xml  spring-config.xml  spring-mybatis.xml  spring-test.xml  spring-tx-test.xml
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/properties/: db.properties
src/main/resources/spring/: applicationContext-dao.xml
src/main/resources/top/yms/mapper/: RoleMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/top/yms/app/: Test.java
